<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pfizer Memory game</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="180x180" href="imgs/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon-16x16.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style-2.css?val=3">

</head>

<body>
	<div class="logos d-flex justify-content-between align-items-center pt-2 pb-2">
		<a href="index.html"><img src="imgs/pfizer-logo.png" alt="pfizer-logo" height="45"></a>
		<!-- <img src="imgs/we-dream-logo-2.png" alt="pfizer-logo" height="60"> -->
		<img src="imgs/Prevnar20-logo.png" alt="pfizer-logo" height="55">

	</div>
	<div class="gamePage">
		<div class="wrap">
			<!-- <p>Timer: <span class="timer"></span></p> -->
			<div class="game d-flex justify-content-between align-items-center flex-wrap  ">
			</div>


		</div>
		<div class="d-flex justify-content-between footer">
			<div class="time-display">
				<p>Countdown: <span id="timer">0</span></p>
			</div>
			<img src="imgs/vision-logo.png" height="60" alt="" class="vision-logo">
		</div>
	</div>
	<div class="finalResult">
		<div class="d-flex flex-column justify-content-between">
			<h2 class="winner">Your Score</h2>
			<p class=" h3 text-center fw-bold"><span class="score"></span></p>
			<div class="d-flex text-center">
				<div class="col">
					<h6 class=" h2">you have found</h6>
					<p class=" h3">
						<span class="score"></span>/7
						<br>
						<span class="text-dark">new serotypes</span>
					</p>
				</div>
				<div class="col">
					<h6 class=" h2">Prevenar 20
					</h6>
					<p class=" text-dark h3">
						contains serotypes that accounts for
					</p>
					<div class="d-flex ">
						<div class="col h4">
							<p>
								27%
							</p>
							<p class="text-danger">Of CAP cases
							</p>
						</div>
						<div class="col h4">
							<p>
								29%
							</p>
							<p class="text-danger">Of cases of IPD
							</p>
						</div>
					</div>
				</div>
			</div>
			<p class="message">
			</p>
			<button class="restart">Play Again?</button>

		</div>
	</div>
	<!-- partial:index.partial.html -->

	<!-- End Wrap -->
	<!-- partial -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	<script src="js/app.js?val=4"></script>

</body>

</html>